<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listArticleFragment">

    <fragment
        android:id="@+id/listArticleFragment"
        android:name="daniellopes.io.app_mobile.ui.fragment.listarticle.ListArticleFragment"
        android:label="ListArticleFragment"
        tools:layout="@layout/fragment_list_article">
        <action
            android:id="@+id/action_listArticleFragment_to_detailsArticleFragment"
            app:destination="@id/detailsArticleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailsArticleFragment"
        android:name="daniellopes.io.app_mobile.ui.fragment.detailsarticle.DetailsArticleFragment"
        android:label="DetailsArticleFragment"
        tools:layout="@layout/fragment_details_article">
        <action
            android:id="@+id/action_detailsArticleFragment_to_listArticleFragment"
            app:destination="@id/listArticleFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>